# computer-db

./: .gitignore  .sbtrc  build.gradle  config.coffee
angular-frontend/: build.sbt  config.coffee  package.json
angular-frontend/app/assets/partials/: detail.html  nav.html
angular-frontend/app/styles/: main.css
angular-frontend/scripts/: test.bat
app/: init.coffee
app/assets/: index.html
app/assets/javascripts/: computers.js
app/assets/partials/: index.html  list.html  login.html
app/controllers/: AngularApplication.scala  Companies.scala  Secured.scala  UsernameCookie.scala
app/scripts/: computers.js
app/styles/: main.css
conf/: application.conf  routes
master/: build.gradle  settings.gradle
master/buildSrc/src/main/groovy/: BrunchTask.groovy
master/gradle/wrapper/: gradle-wrapper.properties
model/src/main/scala/models/: Computer.scala  FakeDatabaseAccess.scala  MyJsonProtocol.scala
model/src/main/scala/util/: AbstractUsernameCookie.scala  Crypto.scala
model/src/main/scala/util/json/: package.scala
play-backend/app/controllers/: AngularApplication.scala  Application.scala  Authenticated.scala  Companies.scala  Computers.scala  Secured.scala  UsernameCookie.scala
play-backend/app/models/: Models.scala
play-backend/app/views/: createForm.scala.html  editForm.scala.html
play-backend/conf/: application.conf  routes
play-backend/project/: Build.scala  build.properties
play-backend/test/: ApplicationSpec.scala  IntegrationSpec.scala
project/: Build.scala  build.properties
scalatra-backend/src/main/scala/boot/: ScalatraBoot.scala
scalatra-backend/src/main/scala/filter/: ComputerFilterComponent.scala  CookieAuthenticationSupport.scala  HelloWorldServlet.scala  LoginFilter.scala  Swagger.scala  UsernameCookie.scala
scripts/: test-e2e.bat
server/src/main/scala/filter/: Authentication.scala
server/src/test/scala/filter/util/: PrefixSegTest.scala
slick-persistence/src/main/resources/db/migration/: V1__Tables.sql
slick-persistence/src/main/scala/dal/: ComputerComponent.scala  H2DbAccess.scala
slick-persistence/src/main/scala/dal/util/: SequenceId.scala
spray-backend/src/main/scala/boot/: Boot.scala
spray-backend/src/main/scala/services/: CompanyResource.scala  ComputerResource.scala  ComputerServiceComponent.scala  LoginService.scala  MyService.scala
spray-backend/src/main/scala/util/: CookieAuthentication.scala  Json4sSupport.scala  MyFileAndResourceDirectives.scala  Transactional.scala  UsernameCookie.scala
spray-backend/src/test/scala/util/: CookieAuthenticationTest.scala
src/main/scala/filter/: CompanyPlan.scala  ComputerPlan.scala  Login.scala  Main.scala  Public.scala  Transactional.scala  UsernameCookie.scala
src/main/scala/filter/util/: PrefixSeg.scala
src/main/scala/models/: CompanyComponent.scala  Computer.scala
test/: JsonTest.scala
unfiltered-backend/src/main/resources/db/migration/: V2__data.sql
unfiltered-backend/src/main/scala/filter/: Authentication.scala  CompanyPlan.scala  ComputerPlan.scala  Login.scala  LoginPlan.scala  Main.scala  Transactional.scala  UsernameCookie.scala
unfiltered-backend/src/main/scala/filter/util/: Json.scala  JsonBody.scala  LongPart.scala  PrefixSeg.scala
unfiltered-backend/src/test/scala/filter/util/: CompanyPlanTest.scala  TestHttpRequest.scala
