buildscript {
  repositories{
    maven{
      url "https://raw.github.com/rodionmoiseev/maven-repo/master/repo/releases"
    }
  }
  dependencies {
    classpath group: 'org.rodion.gradle', name: 'idea-scala-plugin', version: '0.2'
  }
}


['scala', 'eclipse', 'application', 'idea-scala'].each { apply plugin: it }

def scalaMajorVersion = '2.10'
def scalaMinorVersion = '0'
def scalaVersion = "${scalaMajorVersion}.${scalaMinorVersion}"

mainClassName = 'filter.Public'

dependencies {
    scalaApi "org.scala-lang:scala-library:${scalaVersion}"
    scalaApi "org.scala-lang:scala-reflect:${scalaVersion}"
    scalaTools "org.scala-lang:scala-compiler:${scalaVersion}"
    compile "net.databinder:unfiltered-filter_${scalaMajorVersion}:0.6.5"
    compile "net.databinder:unfiltered-jetty_${scalaMajorVersion}:0.6.5"
    compile "com.typesafe:slick_${scalaMajorVersion}:1.0.0-RC2"
    compile "com.h2database:h2:1.3.170"
    compile 'com.googlecode.flyway:flyway-core:2.0.3'
    compile 'ch.qos.logback:logback-classic:1.0.9'
    compile 'org.json4s:json4s-scalaz_2.10:3.1.0'
    testCompile "org.scalatest:scalatest_${scalaVersion}:1.8"
    testCompile 'junit:junit-dep:4.11'
}
